<!doctype html>
<html lang="en">
<head>
  <title>Circle</title>
  <meta charset="utf-8">
  <meta name="author" content="John Maddux">
  <meta name="keywords" content="John Maddux, resume, website, homepage">
  <meta name="description" content="A website showing off my design skills.">
  <link rel="icon" type="image/ico" href="images/JE16px.jpg">
  <style>
  body{
    background-color: white;
  }
  .blue{
    background-color: blue;
	padding: 25px;
	border-radius: 300px;
  }
  .red{
    background-color: red;
	padding: 25px;
	border-radius: 300px;
  }
  .yellow{
    background-color: yellow;
	padding: 25px;
	border-radius: 300px;
  }
  .green{
    background-color: green;
	padding: 25px;
	border-radius: 300px;
  }
  .orange{
    background-color: orange;
	padding: 25px;
	border-radius: 300px;
  }
  .pink{
    background-color: pink;
	padding: 25px;
	border-radius: 300px;
  }
  .black{
    background-color: black;
	padding: 25px;
	border-radius: 300px;
  }
  .purple{
    background-color: purple;
	padding: 25px;
	border-radius: 300px;
  }
  .content{
    width: 420px;
	text-align: center;	
	margin: auto;
  }
  </style>
</head>
<body>
<br><br><br><br>
<div class="content">
  <div class="blue">
  <div class="red">
  <div class="yellow">
  <div class="green">
  <div class="orange">
  <div class="pink">
  <div class="black">
  <div class="purple">
    X
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>
</body>
</html>