<!doctype html>
<html lang="en">
<head>
  <title>Events Intro</title>
  <meta charset="utf-8">
  <meta name="author" content="John Maddux">
  <meta name="keywords" content="John Maddux, resume, website, events intro">
  <meta name="description" content="A website showing off my design skills.">
  <link rel="icon" type="image/ico" href="images/JE16px.jpg">
  <style>
   div.goback{
    margin: auto;
    width: 300px;
    text-align: center;	
  }
  body{
    background-color: white;
  }
  div#content{
    background-color: lightblue;
	width: 964px;
	margin: auto;
	padding: 10px;
	border-radius: 15px;
  }
  h1{
    text-align: center;
  }
  ul li{
    display: inline;
	border: 1px black solid;
	padding: 5px;
	background-color: yellow;
	font-size: 150%;
  }
  ol li{
	border: 1px black solid;
	padding: 5px;
	background-color: yellow;
	font-size: 120%;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
<div class="goback">
  <h3><a href="index.html">Go back Home</a></h3>
</div>
<div id="content">
  <h1>Event Intro</h1>
  <button id="button">Click Me</button> Or double click something.	
  <span class="main"></span>
  <script>
    $(document).ready(function() {
	  $('html').dblclick(function(){
	    $('#content').css('background-color', 'pink');
	  }); //end double click
	  $('a').mouseover(function() {
	    var message = "<p>You moused over a link.</p>";
		$('.main').append(message);
	  }); //end mouseover
	  $('#button').click(function() {
	    $('#button').val("Stop that!");
		$('#content').css('background-color', 'green');
	  });//end click
	}); //end ready
  </script>
  <br><br>
  <ul class="menu">
    <li>Google
	</li>
	<li>Facebook
	</li>
	<li>Wikipedia
	</li>
  </ul>
  <ol class="submenu">
	    <li>Find Anything</li>
	  </ol>
  <script>
    $('.submenu').hide();
    $('.menu').hover(function() {
	  $('.submenu').show();
	  $('li').css('background-color', 'lightgreen');
	}, function() {
	  $('.submenu').hide();
	  $('li').css('background-color', 'yellow');
	});
  </script>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br>
</div>
  <br><br><br><br><br><br><br><br>
</body>
</html>






























